/* Estilos de la página de agradecimiento */
.thank-you-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../Header/L2B_\ Fondo\ header.webp'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    padding: 0 20px;
    text-align: center;
  }
  
  .thank-you-container {
    max-width: 600px;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .thank-you-container h1 {
    font-family: 'Eurostile-Bold';
    font-size: 2.2rem;
    color: #0083c9;
    margin-bottom: 20px;
  }
  
  .thank-you-container p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .thank-you-container p:first-of-type {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .thank-you-container button {
    font-family: 'Eurostile-Bold';
    background-color: #0083c9;
    color: #fff;
    border: none;
    padding: 12px 30px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .thank-you-container button:hover {
    background-color: #046396;
  }
  