/* Estilos generales */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}
/* Margen y Padding consistentes */
/* Estilo para el header */
header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh; /* Ocupa toda la pantalla */
  padding: 0;
  margin: 0;
}

.botones {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.boton img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.contenido-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 70%; /* 70% de la pantalla */
}

.gif-container,
.formulario {
  width: 50%;
  height: 100%;
}

.gif-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.formulario form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}
header {
  display: grid;
  gap: 15px;
  padding: 20px;

  max-width: 1800px;
  margin: 0 auto;
 
  margin-top: 10vh; /* Desplaza el header para no superponerse con la barra de navegación */
  margin-bottom: -370px;
}

.main-header {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  height: 100%;
}

/* Botones de cabecera */
.header-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cuatro columnas iguales */
  gap: 20px; /* Espacio entre los botones */
  justify-items: center;
}

.header-btn {
  width: 100%; /* Ocupa el 100% del espacio disponible */
}

.header-btn img {
  width: 100%; /* Las imágenes ocupan todo el botón */
  height: auto; /* Mantener la proporción de la imagen */
}

/* Contenido principal (imagen + formulario) */
.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dividimos en 2 columnas */
  gap: 20px; /* Espacio entre la imagen y el formulario */
  align-items: stretch; /* Ambas columnas tendrán la misma altura */
  max-width: 100%; /* Ocupar todo el ancho disponible */
}

.header-image {
  position: relative;
  width: 100%;
}

.header-image img {
  width: 100%;
  height: 65%;
  object-fit: cover;
  border-radius: 10px; /* La imagen ocupa su espacio sin deformarse */
}

.header-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
 height: 60vh;
  padding: 10px;
}

.header-text h2 {
  margin: 0;
  font-size: 16px; /* Texto más pequeño */
}
.gif-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 15px; /* Bordes redondeados */
  height: 64vh; /* Altura máxima, igual al formulario */
  overflow: hidden; /* Para que cualquier exceso no desborde */
}

.gif-container img {
  width: 100%; /* El GIF ocupará todo el ancho del contenedor */
  height: 100%; /* El GIF ocupará también toda la altura del contenedor */
  object-fit: cover; /* Asegura que el GIF ocupe completamente el espacio sin dejar espacios vacíos */
  border-radius: 15px; /* Bordes redondeados para la imagen del GIF */
}
/* Formulario */
.header-form {
  background-image: url('../Header/Contacto/L2B_\ Referencia_\ Obtene\ la\ solucion\ que\ mejor\ se\ adapte.webp'); 
  background-size: cover; /* La imagen cubrirá todo el contenedor */
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto; /* Ajustamos el tamaño del formulario automáticamente */
  max-height: 65%; /* Limitar la altura máxima al 65% */
  border-radius: 20px;
  overflow: hidden; /* Evita que el contenido se desborde del formulario */
  box-sizing: border-box; /* Asegura que el padding esté incluido en el tamaño */
}

/* Ajustar tamaño de los textos y elementos dentro del formulario */
.header-form h3 {
  margin-bottom: 10px;
  font-size: 18px; /* Tamaño de texto más pequeño */
}

/* Ajustar los inputs y textarea */
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-sizing: border-box; /* Para que el padding esté dentro del ancho total */
}

/* Ajustar el textarea */
textarea {
  resize: none;
  height: 80px;
}

/* Botón de envío */
.submit-btn {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px; /* Tamaño de fuente más pequeño */
}


@media (max-width:1600px){
  .header-image img {
    width: 100%;
    height: 55%;
    object-fit: cover; /* La imagen ocupa su espacio sin deformarse */
    border-radius: 10px;
  }
  header {
  
    margin-bottom: -400px;
  }
  

  /* Formulario */
.header-form {

  width: 100%;
  height: 55%;
  object-fit: cover; /* La imagen ocupa su espacio sin deformarse */
  border-radius: 20px; /* El formulario ocupará el 100% de su columna */
}
}



/* Responsivo para pantallas más pequeñas */
@media (max-width: 768px) {
  .header-content {
    grid-template-columns: 1fr; /* Los divs se apilan uno sobre el otro */
    gap: 10px; /* Reducimos el espacio entre ellos */
    max-height: 90vh; /* Limitar la altura máxima de la imagen y el formulario */
}

.header-buttons {
    grid-template-columns: repeat(2, 1fr); /* Dos botones por fila */
    gap: 10px; /* Reducir el espacio entre botones */
}

  .header-text {
    height: 20vh;
    display: flex;
    flex-direction: column;
    /* Apila los elementos verticalmente */
    align-items: flex-start;
    /* Alinea los elementos hacia la izquierda */
    justify-content: center;
    /* Centra los elementos en el eje vertical */
   padding: 0px;
    /* Añade espacio desde el borde izquierdo */
    
    /* Alinea el texto a la izquierda */
  }
  .header-image img {
    height: 200px; /* Imagen más pequeña en móviles */
    object-fit: cover; /* Mantener la imagen ajustada sin deformarse */
    border-radius: 15px;
  }
  header{
    margin-bottom: -200px;
  }

}

@media (max-width: 480px) {


  

  .header-form {
      max-width: 100%; /* Formulario ocupa el ancho completo en móviles */
  }
}
