
.nueva-seccion {
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
    padding: 0 5%; /* Espacio lateral */
}

.grid-contenedor {
    display: grid;
    grid-template-columns: 70% 30%; /* Primer fila (70% - 30%) */
    grid-template-rows: 60% 50%; /* Dos filas (divididas a 50% del height disponible) */
    gap: 20px; /* Espacio entre los bloques */
    width: 100%;
    height: 100%;
}

.imagen {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen ocupe todo el espacio sin deformarse */
    border-radius: 15px;
}

/* Texto sobre las imágenes */
.texto-sobre-imagen {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.texto-sobre-imagen h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.texto-sobre-imagen p {
    font-size: 16px;
}

/* Ajuste para pantallas más pequeñas (Tablet o Mobile) */
@media (max-width: 768px) {
    .grid-contenedor {
        grid-template-columns: 1fr; /* Pasa a una columna en pantallas pequeñas */
        grid-template-rows: auto; /* Ajusta el tamaño de las filas */
    }

    .imagen {
        height: auto; /* Las imágenes se adaptan al contenido */
    }
}